# Spectral Dark — generated from tools/palette.py

background = 1B1810
foreground = DCD0B5

cursor-color = F9AD26
cursor-text = 1B1810

selection-background = 423C30
selection-foreground = DCD0B5

# ANSI palette
palette = 0=#2A261C
palette = 1=#FF544C
palette = 2=#8DEF46
palette = 3=#F8D700
palette = 4=#60A7FF
palette = 5=#CC77DF
palette = 6=#2AD7D7
palette = 7=#DCD0B5

# Bright
palette = 8=#5E574A
palette = 9=#FF8579
palette = 10=#BAFF93
palette = 11=#FFF0A6
palette = 12=#8BBEFF
palette = 13=#E38DF7
palette = 14=#4FEFEF
palette = 15=#FFFFFF
